<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maze Game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .hidden {
      display: none !important;
    }
    h1 {
      color: white;
      font-size: 64px;
    }
    .winner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      height: 100vh;
      width: 100vw;
    }
    .reset {
      text-decoration: none;
      font-size: 24px;
      color: dodgerblue;
      background-color: #fff;
      padding: 1rem 2rem;
      border-radius: .2rem;
    }
  </style>
</head>
<body>
  <div class="winner hidden">
    <h1>You Win!</h1>
    <a href="index.html" class="reset">Play Again!</a>
  </div>
  <script src="index.js"></script>
</body>
</html>